apiVersion: v1
kind: ConfigMap
metadata:
  name: setters
data:
  project-id: test-project
  repo-name: docker-repository
  repo-location: asia-northeast1
  repo-description: "Docker repository for the application"
